================================================================================
RNN Optimization Result
================================================================================

File: bom_kodak_dual_lt_A_300.pkl
Runtime: 319.56 seconds (5.33 minutes)
Optimal Cost: 1.230e+06

I_Sr:
[248.33251036   0.         201.60453497 205.55849286   0.
 180.30531327   0.         153.68644675 177.2282225    0.        ]

I_Se:
[24.29671459  0.          0.         48.11886731  0.          0.
  0.          0.          0.          0.        ]
